PACKAGE=true
LIVERELOAD=false
HOST=http://localhost:4200
ENV=prod
ROOT=ejects


# Database env
DB_HOST=localhost
DB_PORT=5500
DB_NAME=tournament-js


# Server env
SERVER_PORT=3000
SERVER_LIVERELOAD=true
SERVER_LIVERELOAD_PORT=5050


# Token variables
TOKEN_EXPIRES=1d